<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <title>球状闪电</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden;
      padding-top: 120px;
      background: #f1f3f4;
    }

    lottie-player {
      position: absolute;
      top: 0px;
      left: calc(50vw - 85px);
      z-index: -1;
    }

    h2 {
      text-align: center;
      letter-spacing: 1px;
      color: #333;
    }

    audio {
      display: block;
      margin: 20px auto;
    }

    .items {
      width: 310px;
      margin: 20px auto;
      height: calc(100vh - 385px);
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      align-content: flex-start;
    }

    .btn {
      display: grid;
      place-items: center;
      background: #f1f3f4;
      /* padding: 1.4em; */
      border-radius: 4px;     
      box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
      border: 1px solid rgba(0, 0, 0, 0);
      cursor: pointer;
      transition: transform 0.5s;
    }

    .btn:hover {
      box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
        -0.5px -0.5px 0px rgba(255, 255, 255, 1),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
        0px 12px 10px -10px rgba(0, 0, 0, 0.05);
      border: 1px solid rgba(0, 0, 0, 0.1);
      transform: translateY(0.1em);
    }

    button {
      width: 54px;
      margin: 8px;
    }
  </style>
</head>

<body>

  <!-- 动画logo -->
  <lottie-player src="atom.json" background="transparent" speed="1" style="width: 170px; height: 170px" direction="1"
    playMode="normal" loop autoplay></lottie-player>

  <!-- 标题 -->
  <h2>球状闪电</h2>

  <!-- 播放器 -->
  <audio src="" controls></audio>

  <!-- 选集 -->
  <div class="items"></div>

  <script src="https://cdn.staticfile.net/lottie-player/2.0.2/lottie-player.min.js"></script>
  <script>
    // 监听dotlottie的官方事件
    document.querySelector("lottie-player").addEventListener("ready", (e) => console.log(e));

    const player = document.querySelector("audio");
    const items = document.querySelector(".items");

    // 构造选集按钮集合
    let html = "";
    for (let i = 0; i < 55; i++) {
      let label = String(i + 1).padStart(2, "0");
      html += `<button class="btn">${label}</button>`;
    }
    items.innerHTML = html + `<button class="btn">后记</button>`;

    // 事件委托
    items.addEventListener("click", (e) => {
      if (e.target.tagName === "BUTTON") {
        document.querySelector("h2").innerHTML = `球状闪电(${e.target.innerHTML})`;
        player.src = `https://jasonbai008.github.io/asset3/mp3/球状闪电_${e.target.innerHTML}.mp3`;
        setTimeout(() => player.play(), 4000);
      }
    });
  </script>
</body>

</html>